# XamarinThemeManager

./: DefaultThemeManager.cs  IThemeManager.cs  README.md  ThemeManager.cs  XamarinThemeManager.csproj  XamarinThemeManager.sln
Builders/: ThemeDictionaryBuilder.cs
