<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Chardon.XamarinThemeManager</RootNamespace>
    <Authors>chardon</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/chardon55/XamarinThemeManager.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>(c) 2021 chardon</Copyright>
    <Description>A simple program to manage Xamarin theme resource dictionary.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://www.nuget.org/packages/XamarinThemeManager</PackageProjectUrl>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
